name: torch_hugging
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - jupyterlab=4.0.3
  - matplotlib=3.7.1
  - numpy=1.25.0
  - python=3.11.4
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - tifffile=2021.4.8
  - torchvision=0.15.2
  - pip:
      - diffusers==0.19.1
      - torchio==0.19.1
      - torchsummary==1.5.1
